#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/sports_portal_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SPRING SECURITY
#spring.queries.users-query=select email, password, active from employee where email=?
#spring.queries.roles-query=select e.email, r.role from employee e inner join employee_role er on(e.employee_id=er.employee_id) inner join role r on(er.role_id=r.role_id) where e.email=?